#========================================================================#
#  KDT (K-d tree) (c) 2013-2014                                          #
#  peghoty@163.com     (Zhou Zhiyang)                                    #
#========================================================================#

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# kdt directory
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KDT_DIR = /home/peghoty/kdt

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# suffixes
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.SUFFIXES: .c

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# compiler
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CC = gcc

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# includes
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KDT_INCLUDES = -I ${KDT_DIR}/include

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# compile option
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C_COMPILE_OPTION = -g -Wall 
CFLAGS = ${C_COMPILE_OPTION} ${KDT_INCLUDES} 

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  Rules for compiling the source files
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.c.o:
	${CC} -o $@ -c ${CFLAGS} $<

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# all libs for running programs
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KDT_LIB = -L ${KDT_DIR}/lib/ -lKDT
